<!DOCTYPE html>
<html>

<head>
    <title>Property Information Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<link href="css/common.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<style>

    
    /* Reset default browser styles */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /* Set a background color for the entire page */
    body {
        background-color: #f7f7f7;
        font-family: 'Helvetica Neue', sans-serif;
    }

    /* Style the form container */
    form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        padding: 30px;
        max-width: 600px;
    }

    /* Style the form heading */
    form h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Style the form fields */
    label {
        color: #333;
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input,
    select {
        background-color: #f7f7f7;
        border: none;
        border-radius: 5px;
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
    }

    /* Style the submit button */
    button[type="submit"] {
        background-color: #2ecc71;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        transition: background-color 0.3s ease;
        width: 100%;
    }

    button[type="submit"]:hover {
        background-color: #27ae60;
    }

    /* Style the error messages */
    input:invalid,
    select:invalid {
        border: 2px solid #e74c3c;
    }

    input:invalid:focus,
    select:invalid:focus {
        outline: none;
    }

    .error-message {
        color: #e74c3c;
        font-size: 14px;
        margin-top: 5px;
    }
    .navpage{
        display: flex;
        margin-left: 80px;
    }
    .navC{
        margin-left: 10px;
        margin-right: 10px;
        color:black;
        text-decoration: none;
    }
</style>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-primary">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-items navpage " style="width: 500px;">
          <!-- <div class="home">Home</div> -->
          <a href="index.html" class="home navC">Home</a>
          <!-- <div class="about">About us</div> -->
          <a href="about.html" class="about navC" target="blank">About</a>
          <a href="index2.html" class="AddBroker navC" target="blank">AddBroker</a>
          <a href="index1.html" class="AddProperty navC" target="blank">AddProperty</a>
          <a href="brokerlist.html" class="brokerlist navC" target="blank">BrokerList</a>
        </div>
        
  
        <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal">
                <i class="fas fa-user"></i>Signup
              </a>
            </li>
            <div class="nav-vl"></div>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                <i class="fas fa-sign-in-alt"></i>Login
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <h3 class="d-flex justify-content-center">Add Property</h3>
    <form>
        <label for="owner-name">Property Owner Name:</label>
        <input type="text" id="owner-name" name="owner-name" required>

        <label for="owner-contact">Owner Name Contact:</label>
        <input type="tel" id="owner-contact" name="owner-contact" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code" required>

        <label for="property-type">Kind of Property:</label>
        <select id="property-type" name="property-type" required>
            <option value="house">House</option>
            <option value="apartment">Apartment</option>
            <option value="condo">Condo</option>
            <option value="commercial">Commercial</option>
        </select>

        <label for="area">Area (in sq.ft):</label>
        <input type="number" id="area" name="area" required>

        <label for="valuation">Total Valuation:</label>
        <input type="number" id="valuation" name="valuation" required>

        <button type="submit">Submit</button>
    </form>
    
  <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signup-heading"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signup-heading">
          Admin and Broker Signup
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form id="signup-form" class="form" role="form" action="connect.php" method="post">
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-user"></i>
              </span>
            </div>
            <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Full Name"
              maxlength="30" required />
          </div>

          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-phone-alt"></i>
              </span>
            </div>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" maxlength="10"
              minlength="10" required />
          </div>

          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
          </div>

          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-lock"></i>
              </span>
            </div>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"
              minlength="6" required />
          </div>

          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-university"></i>
              </span>
            </div>
            <input type="text" class="form-control" name="college_name" id="college_name" placeholder="College Name"
              maxlength="150" required />
          </div>

          <div class="form-group">
            <span>I'm a</span>
            <input type="radio" class="ml-3" id="gender-male" name="gender" value="m" id="male" />
            Male
            <label for="gender-male"> </label>
            <input type="radio" class="ml-3" id="gender-female" name="gender" value="f" id="female" />
            Female
            <label for="gender-female"> </label>
            <input type="radio" class="ml-3" id="gender-other" name="gender" value="o" id="other" />
            Other
            <label for="gender-male"> </label>
          </div>

          <div class="form-group">
            <button type="submit" name="submit" value="submit" class="btn btn-block btn-primary">
              Create Account
            </button>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <span>Already have an account?
          <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Login</a>
        </span>
      </div>
    </div>
  </div>
</div>
<!-- signin modal -->

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-heading"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="login-heading">
          Admin and Broker Login
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form id="login-form" action="login.php" method="post" class="form" role="form">
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-user"></i>
              </span>
            </div>
            <input id="email" type="email" class="form-control" name="email" placeholder="Email" required />
          </div>

          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-lock"></i>
              </span>
            </div>
            <input id="password" type="password" class="form-control" name="password" placeholder="Password"
              minlength="6" required />
          </div>

          <div class="form-group">
            <button type="submit" name="apply" value="apply" class="btn btn-block btn-primary">
              Login
            </button>
            <button type="submit" name="apply" value="apply" id="login"
              class="btn btn-block btn-primary social signin google">
              Login With Google+
            </button>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <span>
          <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup-modal">Click here</a>
          to register a new account
        </span>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/ajeet.js"></script>
</body>

</html>